body{
  font-family: sans-serif;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 1200px;
  margin: auto;
}
.gallery{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  grid-gap:20px;
}
.gallery img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
header{
  position: relative;
  top:0;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}
h1{
  margin: 0;
  margin-bottom: 20px;
}
header img{
  width: 100px;
  height: auto;
}
.forms{
  grid-column: 1/3;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
form{

  display: grid;
  grid-template-columns: 200px 1fr;
}
input{
  padding: 5%;
  margin-bottom: 20px;
}
input[type="submit"]{
  grid-column: 1/-1;
  font-size: 2rem;
  width: 50%;
  margin: 20px auto;
}
.news{
  text-align: center;
  grid-column: 3;
  grid-row: 1/3;
}
p{
  border: 1px solid black;
  margin: 5%;
  padding: 10px 5%;
}
.gallery {
  text-align: center;

}
#visits{
  position: absolute;
  top:0;
  right: 0;
  margin-right: 20px;
  margin-top: 20px;
  background-color: white;
}
@media screen and (max-width:600px){
  .news{
    text-align: center;
    grid-column: 1/-1;
    grid-row: 3;
  }
  form{
    display: grid;
    grid-template-columns: 1fr;
  }
  .forms{
    grid-column: 1/-1;
  }
  header{
    grid-column: 1/-1;
  }
  .gallery{
    grid-column: 1/-1;
}
main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
input, textarea{
  border: 1px solid black;
}
input[type="submit"]{
  grid-column: 1/-1;
  font-size: 1rem;
  width: 50%;
  margin: 20px auto;
}
}
